<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
    <h1 class="logo">DEMO APS</h1>
    <nav class="nav">
        <ul class="menu">
            <li class="menu-item">Home</li>
            <li class="menu-item">About</li>
            <li class="menu-item">Products</li>
            <li class="menu-item">Forum</li>
            <li class="menu-item">Help</li>
        </ul>
    </nav>
</header>
<div class="container">
    <aside class="sidebar">Reklamer/ nyheder / Forum Posts / Spam</aside>
    <main class="main">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </main>
</div>
<footer class="footer">Allrights Reserved &copy;opyright year 2025 - Made by ???</footer>

</body>
</html>