/*
.header - dette er en klasse
#header - dette er et id
 */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-family: 'Roboto', serif;
}
.header {
    width: 100%;
    padding: 10px 20px;
    background-color: rgba(25,150,225,1);
    border-bottom: 3px solid rgba(225, 25, 25, 1);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.header .logo {
    color: rgba(255,0,255,1);
    margin: 0;
    padding: 0;
    text-shadow: 3px 0 5px rgba(0,0,0,0.5);
}
.header .nav .menu{
    margin: 0;
    padding: 0;
    list-style: none;
}
.header .nav .menu .menu-item {
    display: inline-block;
    padding: 4px 15px;
    cursor: pointer;
    transition: ease-in 0.4s;
    border-radius: 25px;
}
.header .nav .menu .menu-item:hover {
    background-color: rgba(255,0,255,1);
    color: white;
    text-shadow: 3px 0 5px rgba(0,0,0,0.5);
    border-radius: 25px;
}
.container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
}
.container .sidebar {
    width: 200px;
    background-color: rgba(0,0,0,0.45);
    color: pink;
    padding: 10px;
}
.container .main {
    flex: 1;
    padding: 10px;
}
.container .main p {
    margin: 0;
    padding: 0;
}
.footer {
    width: 100%;
    padding: 10px 20px;
    background-color: rgba(0,0,0,1);
    color: silver;
    font-size: 16px;
    text-align: center;
}